[nosetests]
match=^test
nocapture=1
cover-package=megantastebuddies
with-coverage=1
cover-erase=1

[compile_catalog]
directory = megantastebuddies/locale
domain = megan-taste-buddies
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = megantastebuddies/locale/megan-taste-buddies.pot
width = 80

[init_catalog]
domain = megan-taste-buddies
input_file = megantastebuddies/locale/megan-taste-buddies.pot
output_dir = megantastebuddies/locale

[update_catalog]
domain = megan-taste-buddies
input_file = megantastebuddies/locale/megan-taste-buddies.pot
output_dir = megantastebuddies/locale
previous = true
